package hard

func minWindow(s string, t string) string {
	if len(s) < len(t) {
		return ""
	}
	var freqT [128]int
	for i := range t {
		freqT[t[i]]++
	}
	coveredSymbolT := 0
	minLeft, minRight := 0, len(s)+1
	var freqS [128]int
	for left, right := 0, 0; right < len(s); right++ {
		if freqT[s[right]] == 0 {
			continue
		}
		freqS[s[right]]++
		if freqS[s[right]] <= freqT[s[right]] {
			coveredSymbolT++
		}
		for ; coveredSymbolT == len(t); left++ {
			if freqT[s[left]] != 0 {
				freqS[s[left]]--				
				if freqS[s[left]] < freqT[s[left]] {
					coveredSymbolT--
				}
			}

			if minRight-minLeft > right-left {
				minLeft, minRight = left, right
			}
		}
	}
	if minRight - minLeft > len(s) {
		return ""
	}
	return s[minLeft : minRight+1]
}

/*
значит, сначала то, что я должен сделать, это собрать частоты символов в подстроке, от чего после этого и буду отталкиваться.
создаю частотный массив для строки s и count для того чтобы понять, что все символы есть.начиню идти по s с помощью указателя right.
при этом если вижу символ, который мне нужен, то я увеличиваю в частотном массиве s эту букву, freqS мне нужен для того, чтобы я мог знать,
когда count надо увеличить, а когда надо уже пропустить. после увеличиения я проверяю его : если count = len(t) , то я начинаю left двигать ,
при этом, если символ есть другой , то просто пропускаю, если символ наш, то я пропускаю его
и уменьшаю его частоту до тех пор пока она не будет равна частоте из массива t  как только частота какого то символа снова равна частоте из массива
для t то  начинаю снова двигать правый. хотя честно не очень пока понимаю, возможно нужно просто уменьшать частоту буквы пока какая-то не станет
меньше нужного тогда я счетчик уменьшу и пойду снова искать букву но каждый раз когда нахожу нужное количествт то сравниваю эту подстроку
с уже имеющейся и сохраняю ее в том слчае если она меньше. в теории даже можно как=то индексы сохранять чтобы строки не плодить лишние
*/
